`timescale 1ns/1ps

module tb_demux_1x8;

reg in;
reg [2:0] sel;
wire [7:0] out;

// Instantiate the DUT
demux_1x8 uut (
    .in(in),
    .sel(sel),
    .out(out)
);

initial begin
    $display("Time\tIn\tSel\tOutput");

    in = 1'b1;

    sel = 3'b000; #10;
    sel = 3'b001; #10;
    sel = 3'b010; #10;
    sel = 3'b011; #10;
    sel = 3'b100; #10;
    sel = 3'b101; #10;
    sel = 3'b110; #10;
    sel = 3'b111; #10;

    // Test with input = 0
    in = 1'b0;
    sel = 3'b011; #10;
    sel = 3'b111; #10;

    $finish;
end

initial begin
    $monitor("%0t\t%b\t%b\t%b",
             $time, in, sel, out);
end

endmodule
